<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#02173B"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOOKOUT"
        android:textColor="#FF5733"
        android:fontFamily="@font/montserrat"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/explanationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao LOOKOUT, o aplicativo que prioriza sua segurança!\n\nNosso aplicativo foi desenvolvido para fornecer uma camada adicional de segurança e tranquilidade para você e seus entes queridos. Entendemos que quedas podem ser um problema sério, e é por isso que criamos o LOOKOUT.\n\nEste aplicativo foi desenvolvido com o objetivo de detectar quedas, enviar notificações para pessoas próximas, e que tudo isso pensado com a simplicidade em mente. Para uma maior facilidade em seu manuseio e que fosse acessível a todos.\n\nObrigado por usar o LOOKOUT!"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="60dp" />

    <!-- Espaçador vazio para empurrar o botão para a parte inferior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Voltar à Página Inicial"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5733"
        android:layout_marginTop="16dp"
        android:onClick="voltarParaPaginaInicial" />

</LinearLayout>
