<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/white_background"
        android:contentDescription="Background Image"
        android:alpha="0.2" />

    <!-- Header -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOOKOUT"
        android:textColor="#3E50B4"
        android:fontFamily="@font/montserrat"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:layout_alignParentTop="true" />

    <!-- Container for grid layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusTextView"
        android:columnCount="1"
        android:rowCount="2"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <!-- Panic Button (previously Map Button) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/panicCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#FF5733"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/panicAnimationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_panic"
                        android:contentDescription="Panic Icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PÂNICO"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Container for Map and Contacts buttons -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_rowWeight="2"
            android:columnCount="2"
            android:padding="8dp"
            android:orientation="horizontal">

            <!-- Map Button (previously Panic Button) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ReminderView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="11dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_reminder"
                    android:contentDescription="Reminder Icon" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="LEMBRETES"
                    android:textColor="#3E50B4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <!-- Contacts Button -->
            <androidx.cardview.widget.CardView
                android:id="@+id/contactCardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_person"
                        android:contentDescription="Contacts Icon"
                        app:tint="#3E50B4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTATOS"
                        android:textColor="#3E50B4"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </GridLayout>
</RelativeLayout>
